<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Baraka</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>
<body>

    <div class="header">
        <div class="container">
            <a href="" class="logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="log-lang active-flex">
                <div class="lang-m lang-m-js">
                    <div class="lang-m-top">
                        <span>РУ</span>
                        <img src="img/arrow-dwn.svg" alt="">
                    </div>
                    <div class="lang-m-content">
                        <a href="">EN</a>
                        <a href="">EN</a>
                        <a href="">EN</a>
                        <a href="">EN</a>
                    </div>
                </div>
                <div class="lang">Русский</div>
                <a href="" class="btn">Войти</a>
            </div>
            <div class="header-profile">
                <div class="phone">
                    <img src="img/ok.svg" alt="">
                    +79019282911
                </div>
                <a href="" class="user">
                    <img src="img/user.svg" alt="">
                </a>
            </div>
        </div>
    </div>

    <!-- section-quiz -->
    <div class="section section-js " >
        <div class="container">

            <div class="block-quiz block-quiz-js">
                <div class="block-quiz-item phone-js ">
                    <div class="title">Разместите объявление</div>
                    <div class="subtitle">о вакансии или аренде в приложении Baraka</div>
                    <div class="block">
                        <div class="block-title">Введите номер телефона</div>
                        <form action="">
                            <div class="form-item">
                                <span>Номер телефона</span>
                                <input type="text" class="phone" required placeholder="+7 (999) 999-99-99">
                            </div>
                            <input type="submit" class="btn btn-go-state-js" value="Далее">
                        </form>
                        <div class="block-politic">
                            Вводя номер своего телефона и нажимая кнопку «Далее» вы соглашаетесь с <br> <a href="">Правилами использования</a> и <a href="">Политикой конфиденциальности</a> 
                        </div>
                    </div>
                </div>
                <div class="block-quiz-item pin-js">
                    <div class="title">Разместите объявление</div>
                    <div class="subtitle">о вакансии или аренде в приложении Baraka</div>
                    <div class="block">
                        <div class="block-title">
                            Введите код пришедший <br>
                            на ваш номер <div class="b-nums">+79019282911</div> 
                        </div>
                        <form action="">
                            <div class="form-item active">
                                <span>Код из СМС</span>
                                <input type="password" maxlength="4" class="hid-input">
                                <!-- <div class="row-pass">
                                    <div class="row-pass-item"></div>
                                    <div class="row-pass-item"></div>
                                    <div class="row-pass-item"></div>
                                    <div class="row-pass-item"></div>
                                </div> -->
                            </div>
                            
                        </form>
                        <div class="row-btn-set">
                            <a href="" class="hark-back hark-back-js">Вернуться назад</a>
                            <a href="" class="send-pin">Отправить еще раз</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- / section-quiz -->

    <!-- section-type-ads -->
    <div class="section-type-ads ">
        <div class="container">
            <div class="block-quiz b-left">
                <div class="block-quiz-item active-flex">
                    <div class="title">Тип объявления</div>
                    <div class="subtitle">Выберите тип объявления для оптимального поиска</div>
                    <div class="box-type">
                        <a href="" class="box-type-item">
                            <div class="text">
                                <span>Работа</span>
                                <p>Найти исполнителей</p>
                            </div>
                            <img src="img/work.svg" alt="">
                        </a>
                        <a href="" class="box-type-item">
                            <div class="text">
                                <span>Жильё</span>
                                <p>Найти жильцов</p>
                            </div>
                            <img src="img/house.svg" alt="">
                        </a>
                      
                    </div>
                </div>
          
            </div>
        </div>
    </div>
    <!-- / section-type-ads -->

    <!-- section-fill -->
    <div class="section-fill">
        <div class="section-fill-top">
            <div class="container">
                <div class="title ">
                    <a href="" class="hark-back-js">
                        <img src="img/left-arrow.svg" alt="">
                    </a>
                    Работа
                </div>
                <div class="subtitle">
                    Укажите подробности требуемой вакансии
                </div>
            </div>
        </div>
        <div class="section-fill-body">
            <div class="container">
                <form action="" class="form form-js">
                    <div class="form-item">
                        <span>Специальность:</span>
                        <div class="drop-dwn">
                            <div class="drop-dwn-title">
                                <div class="inf">
                                    Фасадчик
                                </div>
                                
                                <img src="img/arrow-dwn.svg" alt="">
                            </div>
                            <div class="drop-dwn-content">
                                <div class="con-item">
                                    <p>
                                        asdasd dasas ds dasd as
                                    </p>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <span>Регион поиска:</span>
                        <div class="drop-dwn">
                            <div class="drop-dwn-title">
                                <div class="inf">
                                    Москва и область
                                </div>
                                
                                <img src="img/arrow-dwn.svg" alt="">
                            </div>
                            <div class="drop-dwn-content">
                                <div class="con-item">
                                    <p>
                                        asdasd dasas ds dasd as
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <span>Тип оплаты:</span>
                        <div class="row-checkbox">
                            <!-- Slider main container -->
                            <div class="swiper-container">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="row-checkbox-item">
                                            <input type="radio" name="check-1">
                                            <div class="text">
                                                <div class="border"></div>
                                                <p>За сутки</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="row-checkbox-item">
                                            <input type="radio" name="check-1">
                                            <div class="text">
                                                <div class="border"></div>
                                                <p>За объём</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="row-checkbox-item">
                                            <input type="radio" name="check-1">
                                            <div class="text">
                                                <div class="border"></div>
                                                <p>За месяц</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <span>Размер оплаты, ₽:</span>
                        <div class="input">
                            <input type="number" placeholder="1200">
                            <p>Если оставить поле пустым то оплата «Договорная»</p>
                        </div>
                    </div>
                    <div class="form-item">
                        <span>Описание вакансии:</span>
                        <div class="input">
                            <textarea name="" id=""  rows="5" placeholder="На облицовку здания требуется фасадчик. Рабочий день 8 часовой с перерывом на обед. Трудоустройство по ТК РФ."></textarea>
                          
                        </div>
                    </div>
                    <div class="rows-items">
                        <div class="form-item w49">
                            <span>Период вакансии:</span>
                            <div class="drop-dwn">
                                <div class="drop-dwn-title">
                                    <div class="inf">
                                        1 день
                                    </div>
                                 
                                    <img src="img/arrow-dwn.svg" alt="">
                                </div>
                                <div class="drop-dwn-content">
                                    <div class="con-item">
                                        <p>
                                            asdasd dasas ds dasd as
                                        </p>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="form-item w49">
                            <span>Начать показ:</span>
                            <div class="drop-dwn">
                                <div class="drop-dwn-title">
                                    <div class="inf">
                                        Сейчас
                                    </div>
                                    
                                    <img src="img/arrow-dwn.svg" alt="">
                                </div>
                                <div class="drop-dwn-content">
                                    <div class="con-item">
                                        <p>
                                            asdasd dasas ds dasd as
                                        </p>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="box-preview">
                    <div class="box-preview-subtitle">
                        Вакансия
                    </div>
                    <div class="box-preview-title">
                        Требуется: Фасадчик
                    </div>
                    <div class="box-preview-price">
                        1200 ₽ в день
                    </div>
                    <div class="box-preview-description">
                        <span>
                            Описание:
                        </span>
                        <p>
                            На облицовку здания требуется фасадчик. Рабочий день 8 часовой с перерывом на обед. Трудоустройство по ТК РФ.
                        </p>
                    </div>
                    <hr>
                    <div class="box-preview-types">
                        <div class="time-create">
                            <span>Период размещения:</span>
                            <p>1 день</p>
                        </div>
                        <div class="start-create">
                            <span>Начало показа:</span>
                            <p>Немедленно</p>
                        </div>
                    </div>
                    <a href="" class="btn btn-create-js">
                        Создать объявление
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- / section-fill -->

    <!-- section-successfully -->
    <div class="section-successfully">
        <div class="container">
            <div class="successfully-title">
                Поздравляем!
            </div>
            <div class="successfully-link">
                Объявление создано и доступно 
                <a href="">по ссылке</a>
            </div>
            <div class="successfully-btns">
                <a href="" class="btn btn-start-go-js">Создать ещё одно объявление</a>
                <a href="" class="btn border btn-start-go-js">Вернуться на главную</a>
            </div>
        </div>
    </div>
    <!-- / section-successfully -->


    <div class="footer">
        <div class="container">
            <a href="">
                <span>Privacy Policy</span>
            </a>
         
            <a href="">
                <img src="img/gplay.svg" alt="">
            </a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/app.js"></script>
    <script>
		$('.phone').mask('+7 (999) 999-99-99');
	</script>

</body>
</html>